<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ArcadiaTracker</AssemblyName>
    <Product>Arcadia Tracker</Product>
    <Description>An unofficial companion app for StarRupture - track progression, explore maps, and analyze saves</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\GameCompanion.Core\GameCompanion.Core.csproj" />
    <ProjectReference Include="..\..\..\Engine\GameCompanion.Engine.Tasks\GameCompanion.Engine.Tasks.csproj" />
    <ProjectReference Include="..\..\..\Engine\GameCompanion.Engine.SaveSafety\GameCompanion.Engine.SaveSafety.csproj" />
    <ProjectReference Include="..\..\..\Engine\GameCompanion.Engine.UI\GameCompanion.Engine.UI.csproj" />
    <ProjectReference Include="..\..\..\Engine\GameCompanion.Engine.Entitlements\GameCompanion.Engine.Entitlements.csproj" />
    <ProjectReference Include="..\..\..\Modules\GameCompanion.Module.StarRupture\GameCompanion.Module.StarRupture.csproj" />
    <ProjectReference Include="..\..\..\Modules\GameCompanion.Module.SaveModifier\GameCompanion.Module.SaveModifier.csproj" />
    <ProjectReference Include="..\..\..\Modules\GameCompanion.Module.SaveModifier.StarRupture\GameCompanion.Module.SaveModifier.StarRupture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

</Project>
