# GameCompanionPlatform

./: .gitignore  CLAUDE.md  DISCLAIMER.md  Directory.Build.props  GameCompanionPlatform.sln  LICENSE  PROJECT_TRACKER.md  README.md  TEST_COVERAGE_ANALYSIS.md  projects.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
docs/: ADMIN-RELEASE-ARCHITECTURE.md  ADMIN-SETUP-GUIDE.md  AUTOMATION_TESTING.md  UX-MONETIZATION-REPORT.md  dev_audit.json  (+3 more)
src/Apps/ArcadiaTracker.App/ArcadiaTracker.App/: App.xaml  App.xaml.cs  ArcadiaTracker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Apps/ArcadiaTracker.App/ArcadiaTracker.App/Controls/: MapCanvas.cs
src/Apps/ArcadiaTracker.App/ArcadiaTracker.App/Themes/: Brushes.xaml  Colors.xaml  IconResources.xaml  StarRuptureTheme.xaml  Styles.xaml
src/Apps/ArcadiaTracker.App/ArcadiaTracker.App/ViewModels/: AchievementsViewModel.cs  BlueprintViewModel.cs  BottleneckViewModel.cs  BuildPlannerViewModel.cs  CataclysmPlannerViewModel.cs  ChallengeTrackerViewModel.cs  DashboardViewModel.cs  DepletionForecastViewModel.cs  ExpansionAdvisorViewModel.cs  ExportViewModel.cs  LogisticsHeatmapViewModel.cs  MainViewModel.cs  MapViewModel.cs  NativeMapViewModel.cs  NotificationsViewModel.cs  PlayStatsViewModel.cs  PowerGridViewModel.cs  ProductionViewModel.cs  ProgressionViewModel.cs  RatioCalculatorViewModel.cs  RecordsViewModel.cs  ResearchPathViewModel.cs  ResearchViewModel.cs  RoadmapViewModel.cs  SessionDiffViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  SpeedrunViewModel.cs  TimeLapseViewModel.cs  WizardViewModel.cs
src/Apps/ArcadiaTracker.App/ArcadiaTracker.App/Views/: AchievementsView.xaml  AchievementsView.xaml.cs  ActivationView.xaml  ActivationView.xaml.cs  AdminPanelView.xaml  AdminPanelView.xaml.cs  BackupManagerView.xaml  BackupManagerView.xaml.cs  BlueprintView.xaml  BlueprintView.xaml.cs  BottleneckView.xaml  BottleneckView.xaml.cs  BuildPlannerView.xaml  BuildPlannerView.xaml.cs  CataclysmPlannerView.xaml  CataclysmPlannerView.xaml.cs  ChallengeTrackerView.xaml  ChallengeTrackerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepletionForecastView.xaml  DepletionForecastView.xaml.cs  ExpansionAdvisorView.xaml  ExpansionAdvisorView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  LogisticsHeatmapView.xaml  LogisticsHeatmapView.xaml.cs  MapView.xaml  MapView.xaml.cs  NativeMapView.xaml  NativeMapView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PlayStatsView.xaml  PlayStatsView.xaml.cs  PowerGridView.xaml  PowerGridView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  (+28 more)
src/Engine/GameCompanion.Engine.Tasks/: GameCompanion.Engine.Tasks.csproj
src/Engine/GameCompanion.Engine.Tasks/Interfaces/: ITaskOrchestrator.cs  ITaskRepository.cs
src/Engine/GameCompanion.Engine.Tasks/Models/: TaskList.cs
src/Engine/GameCompanion.Engine.UI/: GameCompanion.Engine.UI.csproj
src/Engine/GameCompanion.Engine.UI/Converters/: RiskLevelConverters.cs
src/Engine/GameCompanion.Engine.UI/ViewModels/: DashboardViewModel.cs  ShellViewModel.cs  StepGuideViewModel.cs  ViewModelBase.cs
src/Modules/GameCompanion.Module.SaveModifier/: GameCompanion.Module.SaveModifier.csproj
src/Modules/GameCompanion.Module.SaveModifier.StarRupture/: GameCompanion.Module.SaveModifier.StarRupture.csproj
src/Modules/GameCompanion.Module.SaveModifier.StarRupture/Services/: StarRuptureSaveModifierAdapter.cs
src/Modules/GameCompanion.Module.SaveModifier/Interfaces/: ISaveModifierAdapter.cs
src/Modules/GameCompanion.Module.SaveModifier/Models/: FieldModification.cs  ModifiableField.cs  SaveModificationPreview.cs  SaveModificationResult.cs
src/Modules/GameCompanion.Module.SaveModifier/Services/: SaveModificationOrchestrator.cs
src/Modules/GameCompanion.Module.StarRupture/: GameCompanion.Module.StarRupture.csproj  StarRuptureGameModule.cs
src/Modules/GameCompanion.Module.StarRupture/Models/: BlueprintData.cs  BottleneckData.cs  BuildPlannerData.cs  CataclysmPlannerData.cs  CataclysmState.cs  ChallengeData.cs  DepletionForecastData.cs  ExpansionAdvisorData.cs  ExportData.cs  LogisticsHeatmapData.cs  MapData.cs  NotificationData.cs  PlayStatistics.cs  PlayerProgress.cs  PowerGridData.cs  ProductionData.cs  RatioData.cs  ResearchPathData.cs  ResearchTreeData.cs  SaveHealthStatus.cs  SaveSession.cs  SaveShareData.cs  SessionHistory.cs  SpatialData.cs  SpeedrunData.cs  StarRuptureSave.cs  SteamAchievementData.cs  WikiCache.cs  WizardData.cs
src/Modules/GameCompanion.Module.StarRupture/Progression/: Badges.cs  StarRuptureProgressionMap.cs
src/Modules/GameCompanion.Module.StarRupture/Services/: BlueprintService.cs  BottleneckAnalyzerService.cs  BuildPlannerService.cs  CataclysmPlannerService.cs  CataclysmTimerService.cs  ChallengeTrackerService.cs  DepletionForecastService.cs  ExpansionAdvisorService.cs  ExportService.cs  LogisticsHeatmapService.cs  MapDataService.cs  NotificationService.cs  PlayStatisticsService.cs  PowerGridAnalyzerService.cs  ProductionDataService.cs  ProgressionAnalyzerService.cs  RatioCalculatorService.cs  RecordsService.cs  ResearchPathService.cs  ResearchTreeService.cs  SaveDiscoveryService.cs  SaveHealthService.cs  SaveParserService.cs  SaveSharingService.cs  SessionDiffService.cs  SessionTrackingService.cs  SnapshotService.cs  SpeedrunService.cs  SteamAchievementService.cs  WikiCacheService.cs  WikiDataService.cs  WizardService.cs
src/Modules/GameCompanion.Module.StarRupture/Theme/: StarRuptureThemeProvider.cs
tests/GameCompanion.Engine.Entitlements.Tests/: ActivationCodeServiceTests.cs  AdminTokenServiceTests.cs  CapabilityValidatorTests.cs  ConsentServiceTests.cs  EntitlementServiceTests.cs  GameCompanion.Engine.Entitlements.Tests.csproj  PluginLoaderTests.cs  TamperDetectorTests.cs
tests/GameCompanion.Module.StarRupture.Tests/: BadgesTests.cs  CataclysmTimerServiceTests.cs  GameCompanion.Module.StarRupture.Tests.csproj  MapDataServiceTests.cs  ProductionDataServiceTests.cs  ProgressionAnalyzerServiceTests.cs  ResearchTreeServiceTests.cs  SaveHealthServiceTests.cs  SessionTrackingServiceTests.cs
(+86 files in other folders)
