<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Company>GrizzwaldHouse</Company>
    <Authors>Marcus Daley</Authors>
    <Copyright>Copyright 2026 Marcus Daley</Copyright>
  </PropertyGroup>
</Project>
