<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameCompanion.Core\GameCompanion.Core.csproj" />
    <ProjectReference Include="..\GameCompanion.Module.SaveModifier\GameCompanion.Module.SaveModifier.csproj" />
    <ProjectReference Include="..\GameCompanion.Module.StarRupture\GameCompanion.Module.StarRupture.csproj" />
  </ItemGroup>

</Project>
