<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GameCompanion.Core\GameCompanion.Core.csproj" />
    <ProjectReference Include="..\..\Engine\GameCompanion.Engine.Entitlements\GameCompanion.Engine.Entitlements.csproj" />
    <ProjectReference Include="..\..\Engine\GameCompanion.Engine.SaveSafety\GameCompanion.Engine.SaveSafety.csproj" />
  </ItemGroup>

</Project>
